buildscript {
    repositories { mavenLocal() }
    dependencies {
        classpath 'io.spring.gradle:dependency-lock:latest.release'
    }

    configurations.classpath.resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}

plugins {
  id 'java'
}

apply plugin: 'spring.lock'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:latest.release'
}