# lock-experimental

./: README.md  build.gradle  settings.gradle
example/: build.gradle
gradle/: licenseHeader.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/netflix/nebula/lock/groovy/: GroovyLockExtensions.groovy
src/main/groovy/io/spring/gradle/lock/: Locked.groovy
src/main/groovy/io/spring/gradle/lock/groovy/: DependencyLockExtension.groovy  GroovyLockExtensions.groovy
src/main/kotlin/com/netflix/nebula/lock/: LockService.kt  NebulaLockPlugin.kt
src/main/kotlin/com/netflix/nebula/lock/groovy/: GroovyLockAstVisitor.kt
src/main/kotlin/io/spring/gradle/lock/: DependencyLockPlugin.kt  LockService.kt  model.kt
src/main/kotlin/io/spring/gradle/lock/groovy/: GroovyLockAstVisitor.kt  GroovyLockPreparationWriter.kt  GroovyLockUpdate.kt  GroovyLockWriter.kt  GroovyPrepareForLocksAstVisitor.kt  GroovyVariableExtractionVisitor.kt
src/main/kotlin/io/spring/gradle/lock/task/: PrepareForLocksTask.kt  StripLocksTask.kt  UpdateLockTask.kt
src/test/kotlin/io/spring/gradle/lock/: LockTest.kt  PrepareForLocksTaskTest.kt  StripLocksTaskTest.kt  TestKitTest.kt  UpdateLockTaskTest.kt
